username=input("Enter username")
password=input("Enter password")
n=0
a=0
s=0
l=0
if password[0].isalpha():
    for i in range(len(password)):
         if password[i].isnumeric():
            n+=1
         if(password[i].isalpha()):
            a+=1
         if((len(password)>=5) and (len(password)<=10)):
            l+=1
         if(password[i]=="$" or password[i]=="#" or password[i]=="@"):
            s+=1
else:
    for i in range(len(password)):
         if password[i].isnumeric():
            n+=1
         if(password[i].isalpha()):
            a+=1
         if((len(password)>=5) and (len(password)<=10)):
            l+=1
         if(password[i]=="$" or password[i]=="#" or password[i]=="@"):
            s+=1
    if(n>=1 and a>=1 and s>=1 and l>=1):
        print("Valid password")
    else:
        print("Invalid password")
