import math
x1=(int(input("enter x1")))
x2=int(input("enter x2"))
x3=int(input("enter x3"))
y1=int(input("enter y1"))
y2=int(input("enter y2"))
y3=int(input("enter y3"))
def sameline(X1,X2,X3,Y1,Y2,Y3):
    if(X1==X2 and X2==X3 and X1==X3):
        return 0
    elif(Y1==Y2 and Y2==Y3 and Y1==Y3):
        return 0
    else:
        return 1

def diff(X1,X2,X3,Y1,Y2,Y3):
    d1=math.sqrt((X1-X2)*(X1-X2)+(Y1-Y2)*(Y1-Y2))
    d2=math.sqrt((X1-X3)*(X1-X3)+(Y1-Y3)*(Y1-Y3))
    d3=math.sqrt((X3-X2)*(X3-X2)+(Y3-Y2)*(Y3-Y2))
    if(d1>d2+d3 or d2>d1+d3 or d3>d2+d1):
        return 0
    else:
        return 1
if(sameline(x1,x2,x3,y1,y2,y3)==1 and diff(x1,x2,x3,y1,y2,y3)==1 ):
    print("TRIANGLE POSSIBLE")
else:
    print("triangle not possible")
    
